<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Network</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Network</h1>
    </header>
    <main>
        <aside class="perfil">
            <img src="./img/usuario.png" alt="usuario">
            <h2>Adrien Desplatz</h2>
        </aside>
        <section class="feed">
            <h2>Your Feed</h2>
            <article class="publicacion">
                <div class="contenido">
                    <h3>Linn O.</h3>
                    <p>
                        Acabo de configurar este nuevo bot de Discord,
                        cuéntenme qué opinan ustedes.
                        <a href="">link</a>
                    </p>
                </div>
                <div class="likes">
                    <span id="contador1">0 like(s)</span>
                    <button id="boton1">Like</button>
                </div>
            </article>
            <article class="publicacion">
                <div class="contenido">
                    <h3>Lina K.</h3>
                    <p>
                        Acabo de terminar este
                        <a href="">nuevo comic</a>,
                        denle un vistazo.
                    </p>
                </div>
                <div class="likes">
                    <span id="contador2">0 like(s)</span>
                    <button id="boton2">Like</button>
                </div>
            </article>
            <article class="publicacion">
                <div class="contenido">
                    <h3>Mateo H.</h3>
                    <p>
                        No puedo dejar de escuchar este
                        <a href="">album</a>.
                        ¿A quién más le gusta?
                    </p>
                </div>
                <div class="likes">
                    <span id="contador3">0 like(s)</span>
                    <button id="boton3">Like</button>
                </div>
            </article>
        </section>
    </main>
    <script src="script.js"></script>
</body>
</html>